#!/usr/bin/env python
PACKAGE = "height_map"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("angle", double_t, 0, "the angle of LiDAR", 0.0, -90.0, 90.0)
gen.add("height", double_t, 0, "the height of LiDAR", 0.0, -2.0, 2.0)

exit(gen.generate(PACKAGE, "height_map", "height_map"))
